PREFIX schema: <http://schema.org/>
PREFIX sd: <https://w3id.org/solid-drive#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcterms: <http://purl.org/dc/terms/>

<https://w3id.org/solid-drive#CatalogEntrySh> {
	a [schema:DigitalDocument sd:ImageFile sd:VideoFile sd:AudioFile sd:TextDocument sd:SpreadsheetDocument] ;
	schema:name xsd:string ? ;
	schema:description xsd:string ? ;
	schema:encodingFormat xsd:string ? ;
	schema:contentSize xsd:string ? ;
	schema:uploadDate xsd:dateTime ;
	schema:publisher IRI ;
	dcterms:conformsTo IRI ? ;
	schema:dateModified xsd:dateTime ? ;
	schema:isPartOf IRI ? ;
	schema:sharedWith IRI * ;
}
