PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <https://example.com/>
PREFIX app: <https://example.com/app#>
PREFIX schema: <http://schema.org/>
PREFIX dcterms: <http://purl.org/dc/terms/>

ex:CatalogEntrySh {
  a [schema:DigitalDocument app:ImageFile app:VideoFile app:AudioFile app:TextDocument] ;
  schema:name xsd:string? ;
  schema:description xsd:string? ;
  schema:encodingFormat xsd:string? ;
  schema:contentSize xsd:string? ;
  schema:uploadDate xsd:dateTime ;
  schema:dateModified xsd:dateTime? ;
  schema:isPartOf IRI? ;
  schema:sharedWith IRI* ;
  schema:publisher IRI ;
  dcterms:conformsTo IRI? ;
}
